{
  "name": "Envitefy",
  "short_name": "Envitefy",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F5FF",
  "theme_color": "#7F67D3",
  "icons": [
    { "src": "/icons/icon-48.png?v=v8", "sizes": "48x48", "type": "image/png" },
    { "src": "/icons/icon-72.png?v=v8", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-96.png?v=v8", "sizes": "96x96", "type": "image/png" },
    { "src": "/icons/icon-120.png?v=v8", "sizes": "120x120", "type": "image/png" },
    { "src": "/icons/icon-128.png?v=v8", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-144.png?v=v8", "sizes": "144x144", "type": "image/png" },
    { "src": "/icons/icon-152.png?v=v8", "sizes": "152x152", "type": "image/png" },
    { "src": "/icons/icon-167.png?v=v8", "sizes": "167x167", "type": "image/png" },
    { "src": "/icons/icon-180.png?v=v8", "sizes": "180x180", "type": "image/png" },
    { "src": "/icons/icon-192.png?v=v8", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-256.png?v=v8", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png?v=v8", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png?v=v8", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/maskable-icon-192.png?v=v8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512.png?v=v8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/?action=upload",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".webp"],
        "application/pdf": [".pdf"]
      }
    }
  ]
}

